                        -HC:\Users\ankit\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\ankit\AppData\Local\Android\Sdk\ndk\28.0.13004108
-DCMAKE_ANDROID_NDK=C:\Users\ankit\AppData\Local\Android\Sdk\ndk\28.0.13004108
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ankit\AppData\Local\Android\Sdk\ndk\28.0.13004108\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ankit\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Temp\My Focus App\my_focus\build\app\intermediates\cxx\Debug\444b3216\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\Temp\My Focus App\my_focus\build\app\intermediates\cxx\Debug\444b3216\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\Temp\My Focus App\my_focus\android\app\.cxx\Debug\444b3216\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2